Syroot
/=
		==========================================================================
		 ________        ___    ___  ________   ________   ________   _________   
		|\   ____\      |\  \  /  /||\   __  \ |\   __  \ |\   __  \ |\___   ___\ 
		\ \  \___|_     \ \  \/  / /\ \  \|\  \\ \  \|\  \\ \  \|\  \\|___ \  \_| 
		 \ \_____  \     \ \    / /  \ \   _  _\\ \  \\\  \\ \  \\\  \    \ \  \  
		  \|____|\  \     \/  /  /    \ \  \\  \|\ \  \\\  \\ \  \\\  \    \ \  \ 
		    ____\_\  \  __/  / /       \ \__\\ _\ \ \_______\\ \_______\    \ \__\
		   |\_________\|\___/ /         \|__|\|__| \|_______| \|_______|     \|__|
		   \|_________|\|___|/                                                    
		                                                                          
		==========================================================================
/=
